
##################配置文件格式说明#####################

##1、本配置文件是针对节点模型的,包括:模型的输入初始化变量配置以及该节点下各类协议或环境模型数目

##2、本配置文件参数描述格式为：VariableType,VariableName=Variablesize;//参数描述

##3、本配置文件目前主要支持的变量以及由模板自动生成时各类变量的初值如下
####1）字符串类，支持string和char*类型，初值为“1”
####2）整型，支持int、unsigned，初值为1
####3）浮点型，支持double，初值为1
####4）布尔型，支持bool，初值为1（true）
####5）时间型，支持clocktype，初值为1
####6）每种类型（字符串除外），都支持数组形态，格式为int,xx[3]=1,2,3;

##4、对于模型内依附的其他模型，由模板自动生成时其数目初值为1，这时该类模型也仅给出一个实例初始化，若实际中有多个，需用户自行添入

##5、场景中，将给出本仿真最小时间单位，即一个clocktype的单位，若没有给出，系统将默认单位为微秒“MicS”，给出的时间单位描述见6

#6、配置文件可使用时间单位描述，其描述如下：
####1）FS - femto-seconds	//飞秒
####2）PS - pico-seconds	//皮秒
####3）NS - nano-seconds	//纳秒
####4）MicS - micro-seconds(default)	//微秒
####5）MS - milli-seconds	//毫秒
####6）S  - seconds //秒
####7）M  - minute	//分
####8）H  - hours	//小时
####9）D  - days	//天
####10）Y  - year	//年

##7、对于给出的时间赋值，若没有给出如6所示时间单位描述，则系统约定如下
####1）对于clocktype单位小于或等于S的，默认为S,即此时若配置文件中时间赋值无单位或为用户自定义单位，系统都默认为S
####2）对于clocktype单位大于S的，默认为该单位,即此时若配置文件中时间赋值无单位或为用户自定义单位，系统都默认为clocktype单位

##8、关于时间的其他约定
####1）当系统clocktype单位为FS时，系统最大时间为2.56小时
####2）当系统clocktype单位为PS时，系统最大时间为106.75天
####3）当系统clocktype单位为nS时，系统最大时间为292.5年

##################配置文件格式说明 end #####################


################Node config begin#################################

**Sns_Node_Virtual[0] begin

#VariableType,VariableName=Variablesize;

int,Num_Sns_Model_OSPFv2 = 1;	//
int,Num_Sns_Model_NetworkIP = 1;	//

**Sns_Node_Virtual[0] end


**Sns_Node_Virtual[0]-Sns_Model_OSPFv2[0] begin

#VariableType,VariableName=Variablesize;

##Sns_Node_Virtual[0]-Sns_Model_OSPFv2[0] Config Init Variable in this


**Sns_Node_Virtual[0]-Sns_Model_OSPFv2[0] end


**Sns_Node_Virtual[0]-Sns_Model_NetworkIP[0] begin

#VariableType,VariableName=Variablesize;

##Sns_Node_Virtual[0]-Sns_Model_NetworkIP[0] Config Init Variable in this


**Sns_Node_Virtual[0]-Sns_Model_NetworkIP[0] end

##############Node config end#################################

##Node_config_file_in_this
